# employee-web

./: .project  README.md  bnd.bnd  build.gradle
src/main/java/com/liferaysavvy/employee/portlet/constants/: EmployeePortletKeys.java
src/main/java/com/liferaysavvy/employee/portlet/portlet/: EmployeePortlet.java
src/main/resources/content/: Language.properties  liferaysavvy.xlsx
