buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.4.5"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.target.platform", version: "1.1.6"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"
apply plugin: "com.liferay.target.platform"
liferay {
    liferayHome = "C:/Liferay/Liferay7.2/liferay-workspace/bundles"
    deployDir = file("${liferayHome}/osgi/modules")
}
dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile  group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile  group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//compileInclude  group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	//compileInclude  group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	targetPlatformBoms group: "com.liferay.portal", name: "release.portal.bom", version: "7.2.0"
    targetPlatformBoms group: "com.liferay.portal", name: "release.portal.bom.compile.only", version: "7.2.0"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

